1. DSA geeksforgeeks :
   -----------------
                        (https://practice.geeksforgeeks.org/courses/dsa-self-paced?source=google&medium=cpc&device=c&keyword=dsa%20self%20paced&matchtype=b&campaignid=9546568041&adgroup=100624584945&gclid=Cj0KCQjwgJv4BRCrARIsAB17JI60_YM4LD23V1Mp5HQ1l3lxc0J1sizCu2AClZKCMUvrqvcKJS1UGEoaAjz2EALw_wcB) AND 
                        (variation problems, PFA).

2. Leetcode :
   ---------
  top interview questions(easy, Medium, Hard) :  
                        (https://leetcode.com/explore/featured/card/top-interview-questions-easy/).
    

3. Data structure LLDs :
  ---------------------
                      (https://docs.google.com/document/d/1wUCqhVHydWiDk6FJdFLSMpgigNrGcs4OFZg0Wa7JGEw/edit#) OR 
                      (PFA).

4. System design :
  ---------------
                      (youtube 15 videos, PFA) AND 
                      (https://github.com/donnemartin/system-design-primer).

5. OOPS design :
  -------------
                      (https://drive.google.com/file/d/1YaIJ9cInEsWUXHzKuCGL9ia_CW_5w_lP/view) OR
                      (PFA)

6. Behavioral interview questions:
  -------------------------------
                      (star format) AND 
                      (cracking the coding interview book).

7. Competitive Programmer's Handbook :
  -----------------------------------
                      (https://lnkd.in/g4-R5HH) OR 
                      (PFA).

8. Mock interview links:
  ---------------------
                      https://interviewing.io/
                      https://www.pramp.com/faq#/users/can-i-choose-whom-i-get-paired-with
                      https://www.interviewbit.com/mock-interview/
 

Note:
PFA --> file will be found in same directory.
AND --> Both needs to follow.
OR  --> Either of them.
